{
  "name": "language-back-sass",
  "main": "./lib/language-back-sass",
  "version": "0.0.0",
  "description": "A lanugage grammar for back-sass",
  "keywords": [
  ],
  "repository": "github.com:rafael-kennedy/language-back-sass.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
